# nacos-archive

./: .gitignore  README.md  build.gradle  ext.gradle  settings.gradle
deploy/: README.md
deploy/dev/: mysql.env  nacos-standlone-mysql.env  standalone-mysql-5.7.yaml  standalone-mysql.yaml
orm/: build.gradle
orm/src/main/java/com/star/: OrmApplication.java
orm/src/main/java/com/star/orm/: ParPO.java
orm/src/main/java/com/star/orm/aop/: AopTargetSource.java  TestAspect.java  TestDTO.java
orm/src/main/java/com/star/orm/api/business/: QueryService.java
orm/src/main/java/com/star/orm/common/: AbstractDTO.java  AbstractModal.java
orm/src/main/java/com/star/orm/dao/: ParRepository.java
orm/src/main/java/com/star/orm/domain/: Par.java
orm/src/main/java/com/star/orm/dto/: ParDTO.java
orm/src/main/resources/: application-dev.yaml  application.yaml
orm/src/test/java/aop/: AopTest.java
orm/src/test/java/repository/: ParTest.java
platform/platform-common/: build.gradle
platform/platform-common/src/main/java/com/star/common/component/: RefreshConfigComponent.java
platform/platform-common/src/main/java/com/star/common/feign/: FeignFallBack.java
platform/platform-common/src/main/java/com/star/common/jersey/: ExMapper.java  RpcHeaderFilter.java
platform/platform-config/: build.gradle
platform/platform-config/src/main/java/com/star/common/config/: CommonConfig.java  FeignConfig.java  JerseyServiceAutoScanner.java
platform/platform-config/src/main/resources/config/: application-common.yaml  application-dev.yaml  application-feign.yaml  application-jersey.yaml  application-jpa.yaml  application-nacos.yaml  application-tomcat.yaml  bootstrap.yaml
service/customer/customer-api/: build.gradle
service/customer/customer-api/src/main/java/com/star/customer/api/business/: CustomerService.java  package-info.java
service/customer/customer-api/src/main/java/com/star/customer/api/fallback/: CustomerBack.java
service/customer/customer-api/src/main/java/com/star/customer/condition/: QueryCondition.java
service/customer/customer-api/src/main/java/com/star/customer/dto/: CustomerDTO.java
service/customer/customer-service/: build.gradle
service/customer/customer-service/src/main/java/com/star/customer/: CustomerApplication.java
service/customer/customer-service/src/main/java/com/star/customer/api/business/: CustomerServiceImpl.java
service/customer/customer-service/src/main/java/com/star/customer/api/business/com/star/customer/: CustomerApplication.java
service/customer/customer-service/src/main/resources/: application.yaml
service/customer/customer-service/src/test/java/: AppTest.java
service/partner/partner-api/src/main/java/com/star/partner/api/business/: PartnerService.java  package-info.java
service/partner/partner-api/src/main/java/com/star/partner/api/fallback/: PartnerBack.java
service/partner/partner-api/src/main/java/com/star/partner/dto/: PartnerDTO.java
service/partner/partner-service/: build.gradle  partner-service.Dockerfile
service/partner/partner-service/src/main/java/com/star/partner/: PartnerApplication.java  PartnerConfig.java
service/partner/partner-service/src/main/java/com/star/partner/api/business/: PartnerServiceImpl.java
service/partner/partner-service/src/main/java/com/star/partner/config/: ExcludeFilter.java
service/partner/partner-service/src/main/resources/: application.yaml
