dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "com.oracle.database.jdbc:ojdbc10:${ojdbc10Version}"
    implementation "com.oracle.database.nls:orai18n:${ojdbc10Version}"

// https://mvnrepository.com/artifact/com.baomidou/dynamic-datasource-spring-boot-starter
    compile group: 'com.baomidou', name: 'dynamic-datasource-spring-boot-starter', version: '3.2.1'

    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'
}
